This is an ARPA-format language model file, generated by CMU Sphinx
\data\
ngram 1=11
ngram 2=18
ngram 3=9

\1-grams:
-0.7782 </s> -0.3010
-0.7782 <s> -0.2217
-1.7324 BYE -0.2217
-1.7324 EXIT -0.2217
-1.7324 NO -0.2217
-1.7324 PLEASE -0.2217
-1.7324 SCAN -0.2217
-1.7324 SETTINGS -0.2217
-1.7324 TRAIN -0.2217
-1.7324 UPDATE -0.2217
-1.7324 YES -0.2217

\2-grams:
-1.2553 <s> BYE 0.0000
-1.2553 <s> EXIT 0.0000
-1.2553 <s> NO 0.0000
-1.2553 <s> PLEASE 0.0000
-1.2553 <s> SCAN 0.0000
-1.2553 <s> SETTINGS 0.0000
-1.2553 <s> TRAIN 0.0000
-1.2553 <s> UPDATE 0.0000
-1.2553 <s> YES 0.0000
-0.3010 BYE </s> -0.3010
-0.3010 EXIT </s> -0.3010
-0.3010 NO </s> -0.3010
-0.3010 PLEASE </s> -0.3010
-0.3010 SCAN </s> -0.3010
-0.3010 SETTINGS </s> -0.3010
-0.3010 TRAIN </s> -0.3010
-0.3010 UPDATE </s> -0.3010
-0.3010 YES </s> -0.3010

\3-grams:
-0.3010 <s> BYE </s> 
-0.3010 <s> EXIT </s> 
-0.3010 <s> NO </s> 
-0.3010 <s> PLEASE </s> 
-0.3010 <s> SCAN </s> 
-0.3010 <s> SETTINGS </s> 
-0.3010 <s> TRAIN </s> 
-0.3010 <s> UPDATE </s> 
-0.3010 <s> YES </s> 

\end\
